<mxfile host="65bd71144e">
    <diagram id="8xG83J0_UwLi2z-EP0Rz" name="Page-1">
        <mxGraphModel dx="3590" dy="1520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="PROTOCOLO HTTP" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="CAPA DE PRESENTACION" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-820" y="380" width="360" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="NAVEGADOR WEB&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2">
                    <mxGeometry x="50" y="100" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="VISTAS WEB" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2">
                    <mxGeometry x="105" y="170" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="CAPA DE APLICACION" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="380" width="630" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" edge="1" parent="3" source="17" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CONTROLLER&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="3">
                    <mxGeometry x="420" y="230" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;VIEW&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="3">
                    <mxGeometry x="60" y="230" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="3" source="15" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MODEL&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="3">
                    <mxGeometry x="210" y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="LLAMADA API" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="9" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="CAPA SERVIDOR" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-180" y="380" width="310" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="NODOS DE RED&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="9">
                    <mxGeometry x="44.5" y="90" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/blockchain/Consortium.svg;perimeterSpacing=15;" vertex="1" parent="9">
                    <mxGeometry x="115" y="165.5" width="89" height="89" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>