<mxfile host="65bd71144e">
    <diagram id="KqKTWWfRuVkYNb2bDqFo" name="Page-1">
        <mxGraphModel dx="981" dy="869" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="sistema" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="290" y="250" width="420" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Ver Todos los certificados" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="3">
                    <mxGeometry x="90" y="380" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Agregar Nodo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="3">
                    <mxGeometry x="90" y="540" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Buscar Certificado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="3">
                    <mxGeometry x="90" y="210" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Crear Certificado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="3">
                    <mxGeometry x="90" y="60" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Usuario" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="70" y="460" width="100" height="350" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>