<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Consultar IP</title>
    <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #30698C;
    }
    #div-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #0F3D59;
      border-radius: 20px;
      border: 5px solid #A6A6A6;
      padding: 50px 2% 2% 2%;
      width: 90%;
      max-width: 900px;
      position: relative;
      overflow: auto;
    }
    h1{
      color: #A6A6A6;
    }
    h2, p{
      color: #F2F2F2;
    }      
    nav {
      background-color: #333;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }  
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin-right: 20px;
    }
    nav li:last-child {
      margin-right: 0;
    }  
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }  
    nav a:hover {
      background-color: #555;
    }
    @media screen and (max-width: 600px) {
      #div-body {
        padding: 20px;
      }
      nav {
        position: static;
      }
      nav ul {
        flex-direction: row;
        width: 100%;
        justify-content: center;
      }
      nav li {
        margin-bottom: 1px;
        display: inline-block;
        width: auto;
        margin-right: 10px;
        font-size: 10px;
      }
    }  
  </style>   
  </head>
  <body>
    <div id="div-body">
      <nav>
        <ul>
          <li><a href="/view-all-record">Blockchain</a></li>
          <li><a href="/create-new-record">Nueno Certificado</a></li>
          <li><a href="/add-new-node">Agregar Nodo</a></li>
          <li><a href="/find-record">Buscar Certificado</a></li>
        </ul>
      </nav>
      <h1>NODO ACTUAL</h1>
      <div id="result"></div>
      <form id="register-form">
        <label for="newNodeUrl">URL del Nuevo Nodo:</label>
        <input type="text" id="newNodeUrl" name="newNodeUrl" required placeholder="http://192.168.0.110:3333">
        <br>
        <button type="submit">Registrar</button>
      </form>
    </div>
    <script>
      fetch('/ip')
        .then(response => response.text())
        .then(ipAddress => {
          document.getElementById('result').innerHTML = ipAddress;
        })
        .catch(error => {
          console.error('Error al obtener la dirección IP:', error);
        });

      

      

        const form = document.getElementById('register-form');
      form.addEventListener('submit', (event) => {
        event.preventDefault();
        const url = form.newNodeUrl.value;
        fetch('http://192.168.0.110:3333/register-and-broadcast-node', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ newNodeUrl: url })
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error(error));
      });
    
    </script>
  </body>
</html>
