<!DOCTYPE html>
<html>
  <head>
    <title>Crear Certificado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #30698C;
      }
      #div-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #0F3D59;
        border-radius: 20px;
        border: 5px solid #A6A6A6;
        padding: 50px 2% 2% 2%;
        width: 90%;
        max-width: 900px;
        position: relative;
        overflow: auto;
      }
      h1{
        color: #A6A6A6;
      }
      h2, p{
        color: #F2F2F2;
      }      
      nav {
        background-color: #333;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }  
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      nav li {
        margin-right: 20px;
      }
      nav li:last-child {
        margin-right: 0;
      }  
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        display: block;
      }  
      nav a:hover {
        background-color: #555;
      }
      @media screen and (max-width: 600px) {
        #div-body {
          padding: 20px;
        }
        nav {
          position: static;
        }
        nav ul {
          flex-direction: row;
          width: 100%;
          justify-content: center;
        }
        nav li {
          margin-bottom: 1px;
          display: inline-block;
          width: auto;
          margin-right: 10px;
          font-size: 10px;
        }
      }  
    </style>
  </head>
  <body>
    <div id="div-body">
      <nav>
        <ul>
          <li><a href="/view-all-record">Inicio</a></li>
          <li><a href="/create-new-record">Acerca de</a></li>
          <li><a href="/add-new-node">Servicios</a></li>
          <li><a href="/find-record">Contacto</a></li>
        </ul>
      </nav>

      <h1>Crear Certificado</h1>
      <form action="/transaction/broadcast" method="POST">
        <label for="sender">Emitido por :</label>
        <input type="text" id="sender" name="sender"><br><br>
        
        <label for="recipient">Otorgado a :</label>
        <input type="text" id="recipient" name="recipient"><br><br>

        <label for="amount">A razon de :</label><br>
        <textarea id="amount" name="amount" style="width: 100%; height: 100px;"></textarea><br><br>

        <button id="myButton">Crear Certificado</button>
      </form>


      <ul id="transactions-list"></ul>
    </div>

    <script>
      const transactionsList = document.getElementById("transactions-list");
      fetch("/blockchain")
        .then(response => response.json())
        .then(data => {
          const transactions = data.chain
            .slice(Math.max(data.chain.length - 5, 0))
            .map(block => block.transactions)
            .flat();
          transactions.forEach(transaction => {
            const listItem = document.createElement("li");
            const index = transactions.indexOf(transaction);
            const colorFila = index % 2 === 0 ? "#30698C" : "#012E40";

            listItem.innerHTML = `<div class="resultados-container" style="background-color: ${colorFila}">
                                      <p>Emitido por:</p>
                                      <p align="center">${transaction.sender}</p>
                                      
                                      <p>Otorgado a:</p>
                                      <p align="center">${transaction.recipient}</p>

                                      <p>A razon de:</p>
                                      <p align="center">${transaction.amount}</p>

                                      <p>Certificado ID</p>
                                      <p align="center">${transaction.transactionId}</p>
                                      <hr>
                                    </div>`;
            transactionsList.appendChild(listItem);
          });
        });
    </script>
  </body>
</html>
