<!DOCTYPE html>
<html>
  <head>
    <title>viewAllRecord</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #30698C;
      }
      #div-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #0F3D59;
        border-radius: 20px;
        border: 5px solid #A6A6A6;
        padding: 50px 2% 2% 2%;
        width: 90%;
        max-width: 900px;
        position: relative;
        overflow: auto;
      }
      h1{
        color: #A6A6A6;
      }
      h2, p, label{
        color: #F2F2F2;
      }      
      nav {
        background-color: #333;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }  
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      nav li {
        margin-right: 20px;
      }
      nav li:last-child {
        margin-right: 0;
      }  
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        display: block;
      }  
      nav a:hover {
        background-color: #555;
      }
      @media screen and (max-width: 600px) {
        #div-body {
          padding: 20px;
        }
        nav {
          position: static;
        }
        nav ul {
          flex-direction: row;
          width: 100%;
          justify-content: center;
        }
        nav li {
          margin-bottom: 1px;
          display: inline-block;
          width: auto;
          margin-right: 10px;
          font-size: 10px;
        }
      }  
    </style>
  </head>
  <body>
    <div id="div-body">
      <nav>
        <ul>
          <li><a href="/view-all-record">Blockchain</a></li>
          <li><a href="/create-new-record">Nueno Certificado</a></li>
          <li><a href="/add-new-node">Agregar Nodo</a></li>
          <li><a href="/find-record">Buscar Certificado</a></li>
        </ul>
      </nav>
      <h1>Ultimos certificados de la blockchain</h1>
      <div id="records"></div>
      <button id="loadMore">Cargar más</button>
    </div>
    <script>
      const recordsDiv = document.getElementById("records");
      const loadMoreButton = document.getElementById("loadMore");
      let startIndex = 0;
      const recordsPerPage = 2;

      function showRecords(records) {
        recordsDiv.innerHTML += records
          .map(
            (record) =>
                                     `<p>Emitido por:</p>
                                      <p align="center">${record.remitente}</p>
                                      
                                      <p>Otorgado a:</p>
                                      <p align="center">${record.destinatario}</p>

                                      <p>A motivo de:</p>
                                      <p align="center">${record.motivo}</p>

                                      <p>Timestamp:</p>
                                      <p align="center">${record.timestamp}</p>

                                      <p>Certificado ID</p>
                                      <p align="center">${record.recordId}</p>
                                     <hr>`
          )
          .join("");
      }

      function loadRecords() {
        fetch("/blockchain")
          .then((response) => response.json())
          .then((data) => {
            const records = data.chain
              .map((block) => block.records)
              .flat()
              .slice(startIndex, startIndex + recordsPerPage);
            showRecords(records);
            if (records.length < recordsPerPage) {
              loadMoreButton.disabled = true;
            }
            startIndex += recordsPerPage;
          })
          .catch((error) => console.error(error));
      }

      loadRecords();
      loadMoreButton.addEventListener("click", loadRecords);
    </script>
  </body>
</html>
